('E:\\pythonproject\\TENGapplications\\build\\TENG\\PYZ-00.pyz',
 [('os', 'E:\\python3.9\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'E:\\python3.9\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'E:\\python3.9\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'E:\\python3.9\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'E:\\python3.9\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'E:\\python3.9\\lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'E:\\python3.9\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'E:\\python3.9\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'E:\\python3.9\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'E:\\python3.9\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'E:\\python3.9\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'E:\\python3.9\\lib\\stat.py', 'PYMODULE'),
  ('inspect', 'E:\\python3.9\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'E:\\python3.9\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'E:\\python3.9\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'E:\\python3.9\\lib\\typing.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\python3.9\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\python3.9\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'E:\\python3.9\\lib\\configparser.py', 'PYMODULE'),
  ('zipfile', 'E:\\python3.9\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'E:\\python3.9\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'E:\\python3.9\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'E:\\python3.9\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'E:\\python3.9\\lib\\bz2.py', 'PYMODULE'),
  ('struct', 'E:\\python3.9\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'E:\\python3.9\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'E:\\python3.9\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'E:\\python3.9\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'E:\\python3.9\\lib\\copy.py', 'PYMODULE'),
  ('fnmatch', 'E:\\python3.9\\lib\\fnmatch.py', 'PYMODULE'),
  ('importlib.util', 'E:\\python3.9\\lib\\importlib\\util.py', 'PYMODULE'),
  ('pathlib', 'E:\\python3.9\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\python3.9\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'E:\\python3.9\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'E:\\python3.9\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'E:\\python3.9\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'E:\\python3.9\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'E:\\python3.9\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'E:\\python3.9\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'E:\\python3.9\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'E:\\python3.9\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'E:\\python3.9\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'E:\\python3.9\\lib\\socket.py', 'PYMODULE'),
  ('random', 'E:\\python3.9\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'E:\\python3.9\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'E:\\python3.9\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\python3.9\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'E:\\python3.9\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'E:\\python3.9\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'E:\\python3.9\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'E:\\python3.9\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'E:\\python3.9\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'E:\\python3.9\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\python3.9\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'E:\\python3.9\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'E:\\python3.9\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'E:\\python3.9\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'E:\\python3.9\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'E:\\python3.9\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'E:\\python3.9\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'E:\\python3.9\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'E:\\python3.9\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'E:\\python3.9\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'E:\\python3.9\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'E:\\python3.9\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'E:\\python3.9\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'E:\\python3.9\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'E:\\python3.9\\lib\\gettext.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'E:\\python3.9\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'E:\\python3.9\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'E:\\python3.9\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'E:\\python3.9\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'E:\\python3.9\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'E:\\python3.9\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'E:\\python3.9\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'E:\\python3.9\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.base_events',
   'E:\\python3.9\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'E:\\python3.9\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'E:\\python3.9\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'E:\\python3.9\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'E:\\python3.9\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'E:\\python3.9\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'E:\\python3.9\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'E:\\python3.9\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'E:\\python3.9\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'E:\\python3.9\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'E:\\python3.9\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'E:\\python3.9\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'E:\\python3.9\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'E:\\python3.9\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'E:\\python3.9\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'E:\\python3.9\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'E:\\python3.9\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'E:\\python3.9\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'E:\\python3.9\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'E:\\python3.9\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'E:\\python3.9\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'E:\\python3.9\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'E:\\python3.9\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'E:\\python3.9\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'E:\\python3.9\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'E:\\python3.9\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'E:\\python3.9\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'E:\\python3.9\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'E:\\python3.9\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'E:\\python3.9\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'E:\\python3.9\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'E:\\python3.9\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'E:\\python3.9\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'E:\\python3.9\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'E:\\python3.9\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'E:\\python3.9\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\python3.9\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'E:\\python3.9\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'E:\\python3.9\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\python3.9\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'E:\\python3.9\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'E:\\python3.9\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'E:\\python3.9\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'E:\\python3.9\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'E:\\python3.9\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\python3.9\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'E:\\python3.9\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'E:\\python3.9\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'E:\\python3.9\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'E:\\python3.9\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'E:\\python3.9\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'E:\\python3.9\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'E:\\python3.9\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'E:\\python3.9\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\python3.9\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\python3.9\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'E:\\python3.9\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'E:\\python3.9\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'E:\\python3.9\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\python3.9\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'E:\\python3.9\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'E:\\python3.9\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'E:\\python3.9\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'E:\\python3.9\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\python3.9\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'E:\\python3.9\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'E:\\python3.9\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'E:\\python3.9\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'E:\\python3.9\\lib\\textwrap.py', 'PYMODULE'),
  ('multiprocessing',
   'E:\\python3.9\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'E:\\python3.9\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'E:\\python3.9\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'E:\\python3.9\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'E:\\python3.9\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', 'E:\\python3.9\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'E:\\python3.9\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'E:\\python3.9\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'E:\\python3.9\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'E:\\python3.9\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'E:\\python3.9\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'E:\\python3.9\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'E:\\python3.9\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'E:\\python3.9\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'E:\\python3.9\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'E:\\python3.9\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'E:\\python3.9\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals', 'E:\\python3.9\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'E:\\python3.9\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'E:\\python3.9\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'E:\\python3.9\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'E:\\python3.9\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'E:\\python3.9\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'E:\\python3.9\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'E:\\python3.9\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'E:\\python3.9\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'E:\\python3.9\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'E:\\python3.9\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'E:\\python3.9\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'E:\\python3.9\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'E:\\python3.9\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'E:\\python3.9\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'E:\\python3.9\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'E:\\python3.9\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'E:\\python3.9\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'E:\\python3.9\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'E:\\python3.9\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'E:\\python3.9\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'E:\\python3.9\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_osx_support', 'E:\\python3.9\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'E:\\python3.9\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'E:\\python3.9\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'E:\\python3.9\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'E:\\python3.9\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'E:\\python3.9\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'E:\\python3.9\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'E:\\python3.9\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.debug', 'E:\\python3.9\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors', 'E:\\python3.9\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'E:\\python3.9\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'E:\\python3.9\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util', 'E:\\python3.9\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'E:\\python3.9\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'E:\\python3.9\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'E:\\python3.9\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'E:\\python3.9\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'E:\\python3.9\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'E:\\python3.9\\lib\\glob.py', 'PYMODULE'),
  ('code', 'E:\\python3.9\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'E:\\python3.9\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'E:\\python3.9\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'E:\\python3.9\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'E:\\python3.9\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'E:\\python3.9\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\python3.9\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'E:\\python3.9\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'E:\\python3.9\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email._header_value_parser',
   'E:\\python3.9\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'E:\\python3.9\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'E:\\python3.9\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'E:\\python3.9\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'E:\\python3.9\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'E:\\python3.9\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'E:\\python3.9\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\python3.9\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'E:\\python3.9\\lib\\argparse.py', 'PYMODULE'),
  ('token', 'E:\\python3.9\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'E:\\python3.9\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\python3.9\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'E:\\python3.9\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\python3.9\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'E:\\python3.9\\lib\\ast.py', 'PYMODULE'),
  ('stringprep', 'E:\\python3.9\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\python3.9\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'E:\\python3.9\\lib\\_py_abc.py', 'PYMODULE'),
  ('numpy',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.version',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.compat',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._version',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('json', 'E:\\python3.9\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'E:\\python3.9\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'E:\\python3.9\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'E:\\python3.9\\lib\\json\\scanner.py', 'PYMODULE'),
  ('numpy.__config__',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('port', 'E:\\pythonproject\\TENGapplications\\port.py', 'PYMODULE'),
  ('pyqtgraph',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.examples.VideoTemplate_pyside6',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\examples\\VideoTemplate_pyside6.py',
   'PYMODULE'),
  ('pyqtgraph.examples',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\examples\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.examples.ExampleApp',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\examples\\ExampleApp.py',
   'PYMODULE'),
  ('pyqtgraph.examples.utils',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\examples\\utils.py',
   'PYMODULE'),
  ('pyqtgraph.Qt.QtWidgets',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\Qt\\QtWidgets\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.RawImageWidget',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\widgets\\RawImageWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\widgets\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.MatplotlibWidget',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\widgets\\MatplotlibWidget.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.FlowchartCtrlTemplate_pyside6',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\flowchart\\FlowchartCtrlTemplate_pyside6.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\flowchart\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.library',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\flowchart\\library\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.library.Operators',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\flowchart\\library\\Operators.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.library.common',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\flowchart\\library\\common.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.Node',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\flowchart\\Node.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.Terminal',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\flowchart\\Terminal.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.library.Filters',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\flowchart\\library\\Filters.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.library.Display',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\flowchart\\library\\Display.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.library.Data',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\flowchart\\library\\Data.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.library.functions',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\flowchart\\library\\functions.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.NodeLibrary',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\flowchart\\NodeLibrary.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.Flowchart',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\flowchart\\Flowchart.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.FlowchartGraphicsView',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\flowchart\\FlowchartGraphicsView.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ViewBox.ViewBox',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ViewBox\\ViewBox.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ViewBox.ViewBoxMenu',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ViewBox\\ViewBoxMenu.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.FlowchartTemplate_pyqt6',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\flowchart\\FlowchartTemplate_pyqt6.py',
   'PYMODULE'),
  ('pyqtgraph.canvas.TransformGuiTemplate_pyside2',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\canvas\\TransformGuiTemplate_pyside2.py',
   'PYMODULE'),
  ('pyqtgraph.canvas',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\canvas\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.canvas.CanvasItem',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\canvas\\CanvasItem.py',
   'PYMODULE'),
  ('pyqtgraph.canvas.Canvas',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\canvas\\Canvas.py',
   'PYMODULE'),
  ('pyqtgraph.canvas.CanvasManager',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\canvas\\CanvasManager.py',
   'PYMODULE'),
  ('pyqtgraph.GraphicsScene.exportDialogTemplate_pyside2',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\GraphicsScene\\exportDialogTemplate_pyside2.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.ParameterTree',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\parametertree\\ParameterTree.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.ParameterItem',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\parametertree\\ParameterItem.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\parametertree\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.text',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\text.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.str',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\str.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.slider',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\slider.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.qtenum',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\qtenum.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.progress',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\progress.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.pen',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\pen.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.PenSelectorDialog',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\widgets\\PenSelectorDialog.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.numeric',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\numeric.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.list',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\list.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.font',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\font.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.file',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\file.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.colormap',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\colormap.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.color',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\color.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.checklist',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\checklist.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.calendar',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\calendar.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.bool',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\bool.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.basetypes',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\basetypes.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.action',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\action.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.ParameterSystem',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\parametertree\\ParameterSystem.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.SystemSolver',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\parametertree\\SystemSolver.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.Parameter',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\parametertree\\Parameter.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ViewBox.axisCtrlTemplate_pyside2',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ViewBox\\axisCtrlTemplate_pyside2.py',
   'PYMODULE'),
  ('pyqtgraph.examples.exampleLoaderTemplate_pyqt5',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\examples\\exampleLoaderTemplate_pyqt5.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.PlotItem.plotConfigTemplate_pyside2',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\PlotItem\\plotConfigTemplate_pyside2.py',
   'PYMODULE'),
  ('pyqtgraph.canvas.CanvasTemplate_pyqt6',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\canvas\\CanvasTemplate_pyqt6.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.FlowchartTemplate_pyside2',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\flowchart\\FlowchartTemplate_pyside2.py',
   'PYMODULE'),
  ('pyqtgraph.canvas.TransformGuiTemplate_pyqt6',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\canvas\\TransformGuiTemplate_pyqt6.py',
   'PYMODULE'),
  ('pyqtgraph.imageview.ImageViewTemplate_pyside6',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\imageview\\ImageViewTemplate_pyside6.py',
   'PYMODULE'),
  ('pyqtgraph.imageview.ImageViewTemplate_pyside2',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\imageview\\ImageViewTemplate_pyside2.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.FlowchartCtrlTemplate_pyside2',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\flowchart\\FlowchartCtrlTemplate_pyside2.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.FlowchartCtrlTemplate_pyqt5',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\flowchart\\FlowchartCtrlTemplate_pyqt5.py',
   'PYMODULE'),
  ('pyqtgraph.examples.exampleLoaderTemplate_pyside6',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\examples\\exampleLoaderTemplate_pyside6.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ViewBox.axisCtrlTemplate_pyqt5',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ViewBox\\axisCtrlTemplate_pyqt5.py',
   'PYMODULE'),
  ('pyqtgraph.imageview.ImageViewTemplate_pyqt5',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\imageview\\ImageViewTemplate_pyqt5.py',
   'PYMODULE'),
  ('pyqtgraph.examples.VideoTemplate_pyqt5',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\examples\\VideoTemplate_pyqt5.py',
   'PYMODULE'),
  ('pyqtgraph.GraphicsScene.exportDialogTemplate_pyqt6',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\GraphicsScene\\exportDialogTemplate_pyqt6.py',
   'PYMODULE'),
  ('pyqtgraph.examples.VideoTemplate_pyqt6',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\examples\\VideoTemplate_pyqt6.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ViewBox.axisCtrlTemplate_pyside6',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ViewBox\\axisCtrlTemplate_pyside6.py',
   'PYMODULE'),
  ('pyqtgraph.examples.exampleLoaderTemplate_pyside2',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\examples\\exampleLoaderTemplate_pyside2.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.PlotItem.plotConfigTemplate_pyside6',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\PlotItem\\plotConfigTemplate_pyside6.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.FlowchartTemplate_pyqt5',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\flowchart\\FlowchartTemplate_pyqt5.py',
   'PYMODULE'),
  ('pyqtgraph.canvas.CanvasTemplate_pyside6',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\canvas\\CanvasTemplate_pyside6.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.PlotItem.plotConfigTemplate_pyqt5',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\PlotItem\\plotConfigTemplate_pyqt5.py',
   'PYMODULE'),
  ('pyqtgraph.imageview.ImageViewTemplate_pyqt6',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\imageview\\ImageViewTemplate_pyqt6.py',
   'PYMODULE'),
  ('pyqtgraph.examples.VideoTemplate_pyside2',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\examples\\VideoTemplate_pyside2.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.FlowchartTemplate_pyside6',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\flowchart\\FlowchartTemplate_pyside6.py',
   'PYMODULE'),
  ('pyqtgraph.canvas.CanvasTemplate_pyside2',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\canvas\\CanvasTemplate_pyside2.py',
   'PYMODULE'),
  ('pyqtgraph.canvas.TransformGuiTemplate_pyside6',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\canvas\\TransformGuiTemplate_pyside6.py',
   'PYMODULE'),
  ('pyqtgraph.GraphicsScene.exportDialogTemplate_pyside6',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\GraphicsScene\\exportDialogTemplate_pyside6.py',
   'PYMODULE'),
  ('pyqtgraph.canvas.CanvasTemplate_pyqt5',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\canvas\\CanvasTemplate_pyqt5.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ViewBox.axisCtrlTemplate_pyqt6',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ViewBox\\axisCtrlTemplate_pyqt6.py',
   'PYMODULE'),
  ('pyqtgraph.canvas.TransformGuiTemplate_pyqt5',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\canvas\\TransformGuiTemplate_pyqt5.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.PlotItem.plotConfigTemplate_pyqt6',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\PlotItem\\plotConfigTemplate_pyqt6.py',
   'PYMODULE'),
  ('pyqtgraph.GraphicsScene.exportDialogTemplate_pyqt5',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\GraphicsScene\\exportDialogTemplate_pyqt5.py',
   'PYMODULE'),
  ('pyqtgraph.examples.exampleLoaderTemplate_pyqt6',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\examples\\exampleLoaderTemplate_pyqt6.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.FlowchartCtrlTemplate_pyqt6',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\flowchart\\FlowchartCtrlTemplate_pyqt6.py',
   'PYMODULE'),
  ('pyqtgraph.dockarea',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\dockarea\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.dockarea.Dock',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\dockarea\\Dock.py',
   'PYMODULE'),
  ('pyqtgraph.dockarea.DockDrop',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\dockarea\\DockDrop.py',
   'PYMODULE'),
  ('pyqtgraph.dockarea.DockArea',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\dockarea\\DockArea.py',
   'PYMODULE'),
  ('pyqtgraph.dockarea.Container',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\dockarea\\Container.py',
   'PYMODULE'),
  ('pyqtgraph.configfile',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\configfile.py',
   'PYMODULE'),
  ('pyqtgraph.units',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\units.py',
   'PYMODULE'),
  ('pyqtgraph.console',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\console\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.console.Console',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\console\\Console.py',
   'PYMODULE'),
  ('pyqtgraph.exceptionHandling',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\exceptionHandling.py',
   'PYMODULE'),
  ('pyqtgraph.ordereddict',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\ordereddict.py',
   'PYMODULE'),
  ('pyqtgraph.metaarray.MetaArray',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\metaarray\\MetaArray.py',
   'PYMODULE'),
  ('pyqtgraph.metaarray',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\metaarray\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.util.cupy_helper',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\util\\cupy_helper.py',
   'PYMODULE'),
  ('pyqtgraph.util',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\util\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.util.cprint',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\util\\cprint.py',
   'PYMODULE'),
  ('pyqtgraph.util.colorama.win32',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\util\\colorama\\win32.py',
   'PYMODULE'),
  ('pyqtgraph.util.colorama',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\util\\colorama\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'E:\\python3.9\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('pyqtgraph.util.colorama.winterm',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\util\\colorama\\winterm.py',
   'PYMODULE'),
  ('pyqtgraph.GraphicsScene.GraphicsScene',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\GraphicsScene\\GraphicsScene.py',
   'PYMODULE'),
  ('pyqtgraph.GraphicsScene.exportDialog',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\GraphicsScene\\exportDialog.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.PlotItem.PlotItem',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\PlotItem\\PlotItem.py',
   'PYMODULE'),
  ('pyqtgraph.exporters.ImageExporter',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\exporters\\ImageExporter.py',
   'PYMODULE'),
  ('pyqtgraph.exporters.Exporter',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\exporters\\Exporter.py',
   'PYMODULE'),
  ('pyqtgraph.exporters.SVGExporter',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\exporters\\SVGExporter.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'E:\\python3.9\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'E:\\python3.9\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   'E:\\python3.9\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'E:\\python3.9\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'E:\\python3.9\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'E:\\python3.9\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'E:\\python3.9\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'E:\\python3.9\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('pyqtgraph.GraphicsScene.mouseEvents',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\GraphicsScene\\mouseEvents.py',
   'PYMODULE'),
  ('pyqtgraph.GraphicsScene',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\GraphicsScene\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.ptime',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\ptime.py',
   'PYMODULE'),
  ('pyqtgraph.colormap',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\colormap.py',
   'PYMODULE'),
  ('pyqtgraph.SignalProxy',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\SignalProxy.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsWindows',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\graphicsWindows.py',
   'PYMODULE'),
  ('pyqtgraph.SRTTransform3D',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\SRTTransform3D.py',
   'PYMODULE'),
  ('pyqtgraph.Transform3D',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\Transform3D.py',
   'PYMODULE'),
  ('pyqtgraph.SRTTransform',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\SRTTransform.py',
   'PYMODULE'),
  ('pyqtgraph.Vector',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\Vector.py',
   'PYMODULE'),
  ('pyqtgraph.Point',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\Point.py',
   'PYMODULE'),
  ('pyqtgraph.WidgetGroup',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\WidgetGroup.py',
   'PYMODULE'),
  ('pyqtgraph.imageview',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\imageview\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.imageview.ImageView',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\imageview\\ImageView.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.RemoteGraphicsView',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\widgets\\RemoteGraphicsView.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.GroupBox',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\widgets\\GroupBox.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.ProgressDialog',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\widgets\\ProgressDialog.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.TableWidget',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\widgets\\TableWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.LayoutWidget',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\widgets\\LayoutWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.GraphicsView',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\widgets\\GraphicsView.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.DiffTreeWidget',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\widgets\\DiffTreeWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.DataTreeWidget',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\widgets\\DataTreeWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.ColorButton',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\widgets\\ColorButton.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.FeedbackButton',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\widgets\\FeedbackButton.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.VerticalLabel',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\widgets\\VerticalLabel.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.PathButton',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\widgets\\PathButton.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.TreeWidget',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\widgets\\TreeWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.GraphicsLayoutWidget',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\widgets\\GraphicsLayoutWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.JoystickButton',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\widgets\\JoystickButton.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.SpinBox',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\widgets\\SpinBox.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.DataFilterWidget',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\widgets\\DataFilterWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.GradientWidget',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\widgets\\GradientWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.ComboBox',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\widgets\\ComboBox.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.PlotWidget',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\widgets\\PlotWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.BusyCursor',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\widgets\\BusyCursor.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.CheckTable',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\widgets\\CheckTable.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.HistogramLUTWidget',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\widgets\\HistogramLUTWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.ValueLabel',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\widgets\\ValueLabel.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.FileDialog',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\widgets\\FileDialog.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.ColorMapWidget',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\widgets\\ColorMapWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.ScatterPlotWidget',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\widgets\\ScatterPlotWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.MultiPlotWidget',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\widgets\\MultiPlotWidget.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.TargetItem',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\TargetItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ItemGroup',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ItemGroup.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ScatterPlotItem',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ScatterPlotItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.LegendItem',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\LegendItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.FillBetweenItem',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\FillBetweenItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.LinearRegionItem',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\LinearRegionItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.IsocurveItem',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\IsocurveItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ErrorBarItem',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ErrorBarItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.MultiPlotItem',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\MultiPlotItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ColorBarItem',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ColorBarItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GradientEditorItem',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\GradientEditorItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ButtonItem',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ButtonItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.PlotCurveItem',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\PlotCurveItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GraphicsWidgetAnchor',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\GraphicsWidgetAnchor.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.CurvePoint',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\CurvePoint.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.LabelItem',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\LabelItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.DateAxisItem',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\DateAxisItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.AxisItem',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\AxisItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.PColorMeshItem',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\PColorMeshItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ImageItem',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ImageItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ArrowItem',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ArrowItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ViewBox',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ViewBox\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.BarGraphItem',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\BarGraphItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GraphicsItem',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\GraphicsItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GradientLegend',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\GradientLegend.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GridItem',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\GridItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.HistogramLUTItem',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\HistogramLUTItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.InfiniteLine',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\InfiniteLine.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ROI',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ROI.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.PlotItem',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\PlotItem\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GraphicsObject',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\GraphicsObject.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.UIGraphicsItem',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\UIGraphicsItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GraphicsLayout',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\GraphicsLayout.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.TextItem',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\TextItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GraphItem',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\GraphItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.PlotDataItem',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\PlotDataItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ScaleBar',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ScaleBar.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GraphicsWidget',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\GraphicsWidget.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.VTickGroup',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\graphicsItems\\VTickGroup.py',
   'PYMODULE'),
  ('pyqtgraph.exporters',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\exporters\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.exporters.HDF5Exporter',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\exporters\\HDF5Exporter.py',
   'PYMODULE'),
  ('pyqtgraph.exporters.PrintExporter',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\exporters\\PrintExporter.py',
   'PYMODULE'),
  ('pyqtgraph.exporters.CSVExporter',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\exporters\\CSVExporter.py',
   'PYMODULE'),
  ('pyqtgraph.exporters.Matplotlib',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\exporters\\Matplotlib.py',
   'PYMODULE'),
  ('pyqtgraph.ThreadsafeTimer',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\ThreadsafeTimer.py',
   'PYMODULE'),
  ('pyqtgraph.icons',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\icons\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.functions',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\functions.py',
   'PYMODULE'),
  ('pyqtgraph.util.numba_helper',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\util\\numba_helper.py',
   'PYMODULE'),
  ('pyqtgraph.multiprocess',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\multiprocess\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.multiprocess.remoteproxy',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\multiprocess\\remoteproxy.py',
   'PYMODULE'),
  ('pyqtgraph.multiprocess.parallelizer',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\multiprocess\\parallelizer.py',
   'PYMODULE'),
  ('pyqtgraph.multiprocess.processes',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\multiprocess\\processes.py',
   'PYMODULE'),
  ('pyqtgraph.reload',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\reload.py',
   'PYMODULE'),
  ('pyqtgraph.debug',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\debug.py',
   'PYMODULE'),
  ('pstats', 'E:\\python3.9\\lib\\pstats.py', 'PYMODULE'),
  ('dataclasses', 'E:\\python3.9\\lib\\dataclasses.py', 'PYMODULE'),
  ('pyqtgraph.util.mutex',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\util\\mutex.py',
   'PYMODULE'),
  ('cProfile', 'E:\\python3.9\\lib\\cProfile.py', 'PYMODULE'),
  ('profile', 'E:\\python3.9\\lib\\profile.py', 'PYMODULE'),
  ('pyqtgraph.functions_numba',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\functions_numba.py',
   'PYMODULE'),
  ('pyqtgraph.Qt.QtGui',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\Qt\\QtGui\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.Qt.QtCore',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\Qt\\QtCore\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.Qt',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\pyqtgraph\\Qt\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'E:\\python3.9\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'E:\\python3.9\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'E:\\python3.9\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'E:\\python3.9\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'E:\\python3.9\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('beginui', 'E:\\pythonproject\\TENGapplications\\beginui.py', 'PYMODULE'),
  ('image_rc', 'E:\\pythonproject\\TENGapplications\\image_rc.py', 'PYMODULE'),
  ('DoorLock', 'E:\\pythonproject\\TENGapplications\\DoorLock.py', 'PYMODULE'),
  ('PyQt5',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('serial',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.serialcli',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'e:\\pythonproject\\tengapplications\\venv\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE')])
